{
  "name": "framework-sveltekit",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter eve build && vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && tsc --noEmit --project ./tsconfig.json"
  },
  "dependencies": {
    "@sveltejs/adapter-vercel": "^6.3.0",
    "@sveltejs/kit": "^2.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "eve": "workspace:*",
    "svelte": "^5.0.0",
    "vite": "^8.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
